.slider {
  height: 100%;
}

.slider :global(.slick-track) {
  display: flex;
}

.slider :global(.slick-list),
.slider :global(.slick-track),
.slider :global(.slick-list .slick-slide > div),
.slider :global(.slick-list .slick-slide > div > div) {
  height: 100%;
  outline: 0;
}

.slider :global(.slick-list .slick-slide) {
  height: auto;
  padding: 0 24px;
}

.slider :global(.slick-list .slick-slide .flexContent) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 0 24px;
}

.progress {
  margin-bottom: 0;
}

.header {
  height: 40px;
  margin: 0 0 40px;
  padding: 0 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
}

.main {
  display: flex;
  flex-direction: column;
}

.btnSkip {
  height: 36px;
  background: rgba(255, 255, 255, 20%);
  border: 1px solid #ffffff;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
}

.btnSkip:global(.ant-btn.ant-btn):hover,
.btnSkip:global(.ant-btn.ant-btn):focus {
  background: rgba(255, 255, 255, 20%);
  color: #fff;
}

.siteLogoLink {
  line-height: normal;
}